[mypy]
# Ignora os módulos que não possuem "stubs" ou que não podem ser encontrados
# True para ignorar todos os erros de importação ausente
# ignore_missing_imports = True

# Permite variáveis globais sem tipos explícitos
# disallow_untyped_globals = False

# Permite funções sem tipos completos
# disallow_incomplete_defs = False

# faz o MyPy verificando o corpo das funções não anotadas por padrão
# check_untyped_defs = True

[mypy-pre-commit-bin/black.py]
disable_error_code = union-attr
